# wx_bsbdj

./: README.md  pom.xml
src/main/java/com/karat/cn/action/back/: BaseAction.java
src/main/java/com/karat/cn/action/wx/: PictureAction.java  SegmentAction.java  VideoAction.java
src/main/java/com/karat/cn/bean/: Picture.java  Segment.java  Video.java
src/main/java/com/karat/cn/service/: SegmentService.java  VideoService.java
src/main/java/com/karat/cn/service/impl/: PictureServiceImpl.java  SegmentServiceImpl.java  VideoServiceImpl.java
src/main/java/com/karat/cn/util/: ConnectionUtil.java  TimeUtil.java
src/main/java/com/karat/cn/vo/: ResponsePicture.java  ResponseSegment.java  ResponseVideo.java
src/main/resources/wx/pages/video/: video.js
src/main/test/com/karat/cn/: PictureDemo.java  SegmentDemo.java  VideoDemo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: A_addPicture.html  A_addSegment.html  A_addVideo.html
wx_common/: pom.xml
wx_common/src/main/java/com/karat/cn/bean/: Picture.java  Segment.java  Video.java
wx_common/src/main/java/com/karat/cn/service/: PictureService.java  SegmentService.java  UserService.java  VideoService.java
wx_common/src/main/java/com/karat/cn/util/: IdUtil.java  TimeUtil.java
wx_common/src/main/java/com/karat/cn/vo/: RequestPicture.java  ResponsePicture.java  ResponseSegment.java  ResponseVideo.java
wx_provider/: pom.xml
wx_provider/src/main/java/com/karat/cn/impl/: PictureServiceImpl.java  SegmentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
wx_provider/src/main/resources/spring/: application.xml  dubbo-provider.xml
wx_provider/src/main/webapp/WEB-INF/: web.xml
wx_web/: pom.xml
wx_web/src/main/java/com/karat/cn/controller/: PictureAction.java  SegmentAction.java  UserController.java  VideoAction.java
wx_web/src/main/resources/spring/: application.xml  spring-servlet.xml
wx_web/src/main/resources/wx/pages/pics/: pics.js
wx_web/src/main/resources/wx/pages/video/: video.js
wx_web/src/main/webapp/WEB-INF/: web.xml
wx_web/src/main/webapp/html/: A_addSegment.html  A_addVideo.html  A_picture.html  A_segment.html  A_video.html  index.html
